name: Lynde Meiers
locality:
country: Remote
role: <a href="/job-families/people-group/team-member-relations/">Manager, Absence Management</a>
reports_to: dgoodgame
picture: lyndemeiers.png
pronouns: she/her
pronunciation: Lynd-E
twitter:
linkedin:
gitlab: lyndemeiers
departments:
  - People Operations
specialty: 
expertise:
story:

