---
name: Emily Bauman
locality:
country: Remote
role: <a href="/job-families/product/product-designer/">Product Designer, Release</a>
reports_to: rayana
picture: emilybauman.jpg
pronouns: she/her
pronunciation: Eh-mih-lee Bow-man
twitter:
linkedin: baumanemily
gitlab: emilybauman
departments:
- Product
- UX
- Product Design
projects:
  gitlab: reviewer UX
expertise:
story: 'Emily is a Product Designer based out of Toronto, Canada. When she is not
  working you can find her somewhere camping in the wilderness, traveling, skiing,
  experimenting with SFX makeup or just hanging out at home with her partner and two
  cats. '
specialty:
- 'Growth: Activation'
- " Growth: Expansion"

