name: Shao Ming Tan
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: olivier-g
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: smtan
departments:
  - Development
specialty: "Composition Analysis"
expertise:
story:

